# playground-soapclient

./: .classpath  .project  README.md  pom.xml
src/main/java/eu/christophburmeister/playground/soapclient/: Application.java  Executor.java
src/main/resources/: beans.xml  log4j2.xml
src/main/resources/wsdl/: CitiesService.wsdl  cities.wsdl  readm
